#### CONTAINER UPSTREAM ####
upstream container {
    server 127.0.0.1:12441;
}
#### HTTP ####
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .mydomain.com;

    ssl_certificate /etc/acme/certs/mydomain.com/fullchain.cer;
    ssl_certificate_key /etc/acme/certs/mydomain.com/mydomain.com.key;

    if ($scheme = http) {
        return 301 https://$http_host$request_uri;
    }

    access_log /var/log/nginx/mydomain.com.access.log;
    error_log /var/log/nginx/mydomain.com.error.log;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/websites/acme/public;
    }

    #### ---- Default Header Options ---- ####
        location ~ /(\.ht|xmlrpc.php|wp-cron.php) {
            deny all;
        }
    #### ---- END ---- ####

    location / {
        proxy_pass http://container;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
    }

}
